@media screen and (min-width: 1920px) {
    /* START DEFAULT STYLING */
    .page-header {
        margin: var(--size-48) 0;
    }
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 {
        padding: 9%;
    }
    /* END index.html STYLING */

    /* START resources.html STYLING */
    #resources-1 {
        margin: 0 var(--size-40);
    }
    /* END resources.html STYLING */
}

@media screen and (min-width: 1600px) {
    /* START DEFAULT STYLING */
    .page-body-container {
        row-gap: var(--size-64);
    }
    /* END DEFAULT STYLING */
}
@media screen and (min-width: 1440px) {
    /* START DEFAULT STYLING */
    .page-body-container {
        row-gap: var(--size-64);
    }
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 {
        padding: 8%;
    }
    /* END index.html STYLING */
}

@media screen and (max-width: 1024px)  {
    /* START DEFAULT STYLING */
    #homepage-1 {
        padding: 19%;
    }

    #homepage-1 div {
        padding: 12% 16%;
    }
    /* END DEFAULT STYLING */

    /* START about.html STYLING */
    #deacons-container {
        column-gap: 20px;
    }
    /* END about.html STYLING */
}

@media screen and (max-width: 962px) {
    /* START index.html STYLING */
    #homepage-1 {
        padding: 0%;
    }
    /* END index.html STYLING */

    /* START resources.html STYLING */
    #resources-2 {
        font-size: smaller;
    }
    /* END resources.html STYLING */
}

@media screen and (max-width: 810px) {
    /* START DEFAULT STYLING */
    
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 {
        background-position-y: 65%;
        background-position-x: 17%;
        padding: 21%;
    }
    /* END index.html STYLING */

    /* START about.html STYLING */
    #about-page-nav ul li:last-child {
        margin-right: 0;
    }

    #about-1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #about-1-texts {
        width: 90%;
    }

    #about-1-texts header {
        text-align: center;
    }

    #about-1-texts div {
        margin: var(--size-16) 0;
    }

    #about-1 iframe {
        width: 90%;
    }

    .pastor-bio {
        flex-direction: column;
    }

    #about-2 header {
        text-align: center;
    }

    .pastor-bio div p {
        text-align: center;
        line-height: var(--size-40);
    }

    #deacons-container {
        grid-template-columns: repeat(2, 1fr);
    }
    /* END about.html STYLING */

    /* START contact.html STYLING */
    .contact-container {
        flex-direction: column;
    }

    .contact-one {
        text-align: center;
    }

    .contact-page-social-icons-container {
        margin: 0% 0 0 0;
    }

    .contact-two {
        margin-top: 5%;
    }
    /* END contact.html STYLING */

    /* START resources.html STYLING */
    #resources-1 {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--size-48);
        margin: 0 var(--size-64);
    }

    #resources-2 {
        display: grid;
        row-gap: var(--size-48);
        text-align: center;
    }
    /* END resources.html STYLING */
}

@media screen and (max-width: 800px) {
    /* START DEFAULT STYLING */
    footer {
        text-align: center;
        margin-top: 12%;
    }
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 {
        padding: 14%;
    }

    #homepage-1 div {
        padding: 37% 7%;
    }
    /* END index.html STYLING */

    /* START contact.html STYLING */
    .contact-container {
        margin-top: 13%;
    }
    /* END contact.html STYLING */

    /* START resources.html STYLING */
    #resources-2 {
        font-size: xx-large;
    }
    /* END resources.html STYLING */
}

@media screen and (max-width: 768px) {
    /* START DEFAULT STYLING */
    footer {
        text-align: center;
        margin-top: 3%;
    }
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 div {
        padding: 13% 7%;
    }
    /* END index.html STYLING */

    /* START contact.html STYLING */
    .contact-container {
        margin-top: 0;
    }
    /* END contact.html STYLING */
}

@media screen and (max-width: 601px) {
    /* START DEFAULT STYLING */
    #universal-pg-header {
        display: flex;
        align-items: center;
        background-color: white;
        margin-bottom: 2%;
        flex-direction: column-reverse;
    }

    #universal-pg-header nav {
        margin-bottom: var(--size-20);
    }

    #universal-pg-header ul li:last-child {
        margin-right: 0;
    }

    #universal-pg-header ul li a:hover {
        border-bottom: none;
    }

    #homepage-link {
        justify-content: center;
    }
    /* END DEFAULT STYLING */

    /* START about.html STYLING */
    #about-page-nav ul li {
        margin-right: var(--size-24);
        text-align: center;
    }
    /* END about.html STYLING */
}

@media screen and (max-width: 428px) {
    /* START DEFAULT STYLING */
    #homepage-link {
        margin-left: var(--size-32);
    }

    h1 {
        font-size: var(--size-32);
    }

    h2 {
        font-size: var(--size-24);
    }

    #universal-pg-header nav {
        margin: var(--size-20) 0;
    }
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 {
        background-position-x: 39%;
        padding: 8%;
    }
    /* END index.html STYLING */
}

@media screen and (max-width: 414px) {
    /* START DEFAULT STYLING */
    #universal-pg-header {
        margin-left: 20px;
    }

    #homepage-link {
        margin-left: 0;
    }

    #homepage-link img {
        width: 36%;
    } 

    #universal-pg-header ul li a, 
    #about-page-nav ul li a {
        font-size: var(--size-20);
    }  
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 {
        background-position-y: 37%;
        background-position-x: 40%;
        padding: 7%;
    }

    #homepage-1 div {
        padding: 7% 7%;
    }
    /* END index.html STYLING */

    /* START about.html STYLING */
    #about-page-nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: var(--size-20);
    }

    #about-page-nav ul li {
        margin-right: 0;
    }

    #about-3, #about-4, #about-5 {
        padding: 0 var(--size-32);
    }

    #deacons-container {
        display: flex;
        flex-direction: column;
    }
    /* END about.html STYLING */

    /* START contact.html STYLING */
    .contact-one {
        display: grid;
        row-gap: 32px;
    }
    /* END contact.html STYLING */

    /* START resources.html STYLING */
    #resources-1 {
        margin: 0;
    }

    #resources-2 {
        font-size: smaller;
    }
    /* END resources.html STYLING */
}

@media screen and (max-width: 375px) {
    /* START DEFAULT STYLING */
    #homepage-link {
        margin-left: 16px;
    }
    /* END DEFAULT STYLING */
}

@media screen and (max-width: 360px) {
    /* START DEFAULT STYLING */
    #universal-pg-header h1 {
        font-size: var(--size-24);
    }    

    #universal-pg-header h2 {
        font-size: var(--size-20);
    }
    /* END DEFAULT STYLING */

    /* START index.html STYLING */
    #homepage-1 div header {
        font-size: var(--size-32);
    }
    #homepage-1 div p {
        font-size: var(--size-24);
    }
    /* END index.html STYLING */

    /* START resources.html STYLING */
    #resources-1 {
        gap: var(--size-8);
    }
    /* END resources.html STYLING */
}